# ATestDrawLayout

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wst/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wst/four/: B.java
app/src/main/java/com/wst/four/adapter/: A.java
app/src/main/java/com/wst/four/fragment/: FourthFragment.java
app/src/main/java/com/wst/http/: AllURL.java  FoodTabService.java
app/src/main/java/com/wst/http/service/: FoodService.java  FoodTabService.java
app/src/main/java/com/wst/main/: FirstFragment.java  FourthFragment.java  MainActivity.java  MainFragmentAdapter.java  OnRecyclerViewItemClickListener.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/wst/one/: FoodDetailActivity.java
app/src/main/java/com/wst/one/adapter/: FoodDetailAdapter.java  (+3 more)
app/src/main/java/com/wst/util/: LoadingUtils.java  PictureYaSuoUtils.java
app/src/main/java/com/wst/widget/: NoMoveViewPager.java  PagerSlidingTabStrip.java  RoundAngleImageView.java  RoundImageView.java
app/src/main/res/drawable/: background_tab.xml  ic_home_gray.xml  tab_bg_normal.xml
app/src/main/res/layout/: activity_food_detail.xml  app_bar_main.xml  content_main.xml  fragment_first.xml  fragment_first_adapter.xml  fragment_food_detail.xml  fragment_four.xml  fragment_three.xml  fragment_two.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wst/: ExampleUnitTest.java
(+8 files in other folders)
